[?2004h[?1049h[?1h=[?2004h[1;41r[?12h[?12l[27m[29m[m[H[2J[?25l[41;1H"/etc/hosts" [readonly] 10L, 243C[1;1H##
# Host Database
#
# localhost is used to configure the loopback interface
# when the system is booting.  Do not change this entry.
##
127.0.0.1[7Clocalhost
255.255.255.255 broadcasthost
::1[13Clocalhost
9.30.245.52     icpdevcluster.icp
[94m~                                                                                                                                              [12;1H~                                                                                                                                              [13;1H~                                                                                                                                              [14;1H~                                                                                                                                              [15;1H~                                                                                                                                              [16;1H~                                                                                                                                              [17;1H~                                                                                                                                              [18;1H~                                                                                                                                              [19;1H~                                                                                                                                              [20;1H~                                                                                                                                              [21;1H~                                                                                                                                              [22;1H~                                                                                                                                              [23;1H~                                                                                                                                              [24;1H~                                                                                                                                              [25;1H~                                                                                                                                              [26;1H~                                                                                                                                              [27;1H~                                                                                                                                              [28;1H~                                                                                                                                              [29;1H~                                                                                                                                              [30;1H~                                                                                                                                              [31;1H~                                                                                                                                              [32;1H~                                                                                                                                              [33;1H~                                                                                                                                              [34;1H~                                                                                                                                              [35;1H~                                                                                                                                              [36;1H~                                                                                                                                              [37;1H~                                                                                                                                              [38;1H~                                                                                                                                              [39;1H~                                                                                                                                              [40;1H~                                                                                                                                              [1;1H[?25h[?25l[m[41;1HType  :qa!  and press <Enter> to abandon all changes and exit Vim[1;1H[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[41;1H
[?2004l[?1l>[?1049l[?2004l