---
apiVersion: v1
kind: Pod
metadata:
  name: chaincodeinstantiate
spec:
  restartPolicy: "Never"
  volumes:
  - name: shared
    persistentVolumeClaim:
      claimName: shared-pvc

  containers:
  - name: chaincodeinstantiate
    image: swayr/peer
    imagePullPolicy: Always
    command: ["sh", "-c", "peer chaincode instantiate -o $ORDERER_URL -C ${CHANNEL_NAME} -n ${CHAINCODE_NAME} -v ${CHAINCODE_VERSION} -c '{\"Args\":[\"init\",\"a\",\"100\",\"b\",\"200\"]}' --tls $CORE_PEER_TLS_ENABLED --cafile $ORDERER_CA"]
    env:
    - name: CHANNEL_NAME
      value: %CHANNEL_NAME%
    - name: CHAINCODE_NAME
      value: %CHAINCODE_NAME%
    - name: CHAINCODE_VERSION
      value: "%CHAINCODE_VERSION%"
    - name: FABRIC_CFG_PATH
      value: /etc/hyperledger/fabric
    - name: CORE_PEER_MSPCONFIGPATH
      value: %MSP_CONFIGPATH%
    - name: CORE_PEER_LOCALMSPID
      value: %PEER_MSPID%
    - name: CORE_PEER_ADDRESS
      value: %PEER_ADDRESS%
    - name: GODEBUG
      value: "netdns=go"
    - name: ORDERER_URL
      value: orderer:31010
    - name: CORE_CHAINCODE_BUILDER
      value: swayr/fabric-ccenv
    - name: CORE_PEER_TLS_ENABLED
      value: "true"
    - name: CORE_PEER_TLS_CERT_FILE
      value: %CORE_PEER_TLS_CERT_FILE%
    - name: CORE_PEER_TLS_KEY_FILE
      value: %CORE_PEER_TLS_KEY_FILE%
    - name: CORE_PEER_TLS_ROOTCERT_FILE
      value: %CORE_PEER_TLS_ROOTCERT_FILE%
    - name: ORDERER_CA
      value: /shared/crypto-config/ordererOrganizations/example.com/tlsca/tlsca.example.com-cert.pem
    volumeMounts:
    - mountPath: /shared
      name: shared
