---
apiVersion: v1
kind: Pod
metadata:
  name: chaincodeinstall
spec:
  restartPolicy: "Never"
  volumes:
  - name: shared
    persistentVolumeClaim:
      claimName: shared-pvc
  containers:
  - name: chaincodeinstall
    image: swayr/fabric-tools 
    imagePullPolicy: Always
    command: ["sh", "-c", "git clone -b v1.1.0 https://github.com/hyperledger/fabric $GOPATH/src/github.com/hyperledger/fabric/ && peer chaincode install -n ${CHAINCODE_NAME} -v ${CHAINCODE_VERSION} -p github.com/hyperledger/fabric/examples/chaincode/go/chaincode_example02/"]
    env:
    - name: CHAINCODE_NAME
      value: %CHAINCODE_NAME%
    - name: CHAINCODE_VERSION
      value: "%CHAINCODE_VERSION%"
    - name: FABRIC_CFG_PATH
      value: /etc/hyperledger/fabric
    - name: CORE_PEER_MSPCONFIGPATH
      value: %MSP_CONFIGPATH%
    - name: CORE_PEER_LOCALMSPID
      value: %PEER_MSPID%
    - name: CORE_PEER_ADDRESS
      value: %PEER_ADDRESS%
    - name: GODEBUG
      value: "netdns=go"
    - name: CORE_PEER_TLS_ENABLED
      value: "true"
    - name: CORE_PEER_TLS_CERT_FILE
      value: %CORE_PEER_TLS_CERT_FILE%
    - name: CORE_PEER_TLS_KEY_FILE
      value: %CORE_PEER_TLS_KEY_FILE%
    - name: CORE_PEER_TLS_ROOTCERT_FILE
      value: %CORE_PEER_TLS_ROOTCERT_FILE%
    - name: ORDERER_CA
      value: /shared/crypto-config/ordererOrganizations/example.com/tlsca/tlsca.example.com-cert.pem
    volumeMounts:
    - mountPath: /shared
      name: shared
