---
apiVersion: v1
kind: Pod
metadata:
  name: joinchannel
spec:
  restartPolicy: "Never"
  volumes:
  - name: shared
    persistentVolumeClaim:
      claimName: shared-pvc

  containers:
  - name: joinchannel
    image: swayr/peer
    imagePullPolicy: Always
    command: ["sh", "-c", "cd /shared && peer channel join -b ${CHANNEL_NAME}.block --tls $CORE_PEER_TLS_ENABLED --cafile $ORDERER_CA"]
    env:
    - name: CHANNEL_NAME
      value: %CHANNEL_NAME%
    - name: CORE_PEER_NETWORKID
      value: nid1
    - name: ORDERER_URL
      value: orderer:31010
    - name: CORE_PEER_ADDRESS
      value: %PEER_ADDRESS%
    - name: CORE_PEER_LOCALMSPID
      value: %PEER_MSPID%
    - name: CORE_LOGGING_LEVEL
      value: debug
    - name: CORE_PEER_MSPCONFIGPATH
      value: %MSP_CONFIGPATH% 
    - name: FABRIC_CFG_PATH
      value: /etc/hyperledger/fabric
    - name: CORE_PEER_TLS_ENABLED
      value: "true"
    - name: CORE_PEER_TLS_CERT_FILE
      value: %CORE_PEER_TLS_CERT_FILE%
    - name: CORE_PEER_TLS_KEY_FILE
      value: %CORE_PEER_TLS_KEY_FILE%
    - name: CORE_PEER_TLS_ROOTCERT_FILE
      value: %CORE_PEER_TLS_ROOTCERT_FILE%
    - name: ORDERER_CA
      value: /shared/crypto-config/ordererOrganizations/example.com/tlsca/tlsca.example.com-cert.pem
    - name: GODEBUG
      value: "netdns=go"
    - name: KEEP_RUNNING
      value: "true"
    volumeMounts:
    - mountPath: /shared
      name: shared
