<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>BookingRuleFlow</name>
  <uuid>44d4eeaa-29ce-4369-a07f-f68aef5df70d</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel><Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_2"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="pricing" Ordering="Default">
        <RuleList>
          <Package Name="pricing"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="offers" Ordering="Default">
        <RuleList>
          <Package Name="offers"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_3"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="pricing"/>
      <TaskNode Identifier="node_1" Task="offers"/>
      <TaskNode Identifier="node_2" Task="task_2"/>
      <TaskNode Identifier="node_3" Task="task_3"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_2" Target="node_0"/>
      <Transition Identifier="transition_1" Source="node_0" Target="node_1"/>
      <Transition Identifier="transition_2" Source="node_1" Target="node_3"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">21.0</Data>
      <Data Name="node_1#height">40.0</Data>
      <Data Name="node_3#height">23.0</Data>
      <Data Name="node_0#height">40.0</Data>
      <Data Name="node_2#name">node_0</Data>
      <Data Name="node_3#width">23.0</Data>
      <Data Name="node_1#width">102.0</Data>
      <Data Name="node_2#width">21.0</Data>
      <Data Name="node_0#width">102.0</Data>
      <Data Name="node_3#y">74.0</Data>
      <Data Name="node_0#x">-358.0</Data>
      <Data Name="node_0#y">-70.0</Data>
      <Data Name="node_1#x">-357.0</Data>
      <Data Name="node_1#y">21.0</Data>
      <Data Name="node_2#x">-360.0</Data>
      <Data Name="node_3#name">node_2</Data>
      <Data Name="node_2#y">-128.0</Data>
      <Data Name="node_3#x">-356.0</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow></rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
