<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.brl:ActionRule xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.brl="http://ilog.rules.studio/model/brl.ecore">
  <name>Gold Discount</name>
  <uuid>170bd762-2202-441e-86ff-1addcef53e6b</uuid>
  <locale>en_US</locale>
  <definition><![CDATA[ if the customer tier of 'the flight booking' is "SILVER" then
 for each offer in the offers of 'the flight booking' : 
-set the cost of this offer to 90/100*the cost of this offer
-add "Applied 5% discount for Silver Tier" to the messages of 'the flight booking' ;  

]]></definition>
</ilog.rules.studio.model.brl:ActionRule>
